<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKr-O8-PvY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j5K-wx-aAG">
            <objects>
                <tableViewController id="HcI-Uk-rla" customClass="ListViewController" customModule="Chapter05_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdX-wp-LlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pHl-Ir-PQH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RAE-3t-meN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAE-3t-meN" id="aba-8c-B1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Xy-byL">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-lV-oO7">
                                                    <rect key="frame" x="349" y="11.666666666666664" width="45" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="9gu-ko-1i4" appends="YES" id="ylu-zf-D5B"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WG9-lV-oO7" firstAttribute="leading" secondItem="0Jp-Xy-byL" secondAttribute="trailing" constant="50" id="9mt-2k-Iyb"/>
                                                <constraint firstItem="0Jp-Xy-byL" firstAttribute="leading" secondItem="aba-8c-B1Q" secondAttribute="leadingMargin" id="Imv-HX-vlZ"/>
                                                <constraint firstItem="WG9-lV-oO7" firstAttribute="centerY" secondItem="aba-8c-B1Q" secondAttribute="centerY" id="Npd-Qn-tuR"/>
                                                <constraint firstItem="0Jp-Xy-byL" firstAttribute="centerY" secondItem="aba-8c-B1Q" secondAttribute="centerY" id="P3b-E3-xvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WG9-lV-oO7" secondAttribute="trailing" id="tPL-Ie-dDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbh-g2-qba">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbh-g2-qba" id="D4U-MP-zUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-ti-Iow">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-4d-OrO">
                                                    <rect key="frame" x="333" y="6.6666666666666679" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="HcI-Uk-rla" eventType="valueChanged" id="6Hd-2P-LTc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cmL-4d-OrO" secondAttribute="trailing" constant="20" id="48N-UD-fT8"/>
                                                <constraint firstItem="tMV-ti-Iow" firstAttribute="leading" secondItem="D4U-MP-zUe" secondAttribute="leadingMargin" id="cui-kK-hbW"/>
                                                <constraint firstItem="tMV-ti-Iow" firstAttribute="centerY" secondItem="D4U-MP-zUe" secondAttribute="centerY" id="m3B-8R-by9"/>
                                                <constraint firstItem="cmL-4d-OrO" firstAttribute="centerY" secondItem="D4U-MP-zUe" secondAttribute="centerY" id="q81-z6-agU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yDf-JX-XqJ">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDf-JX-XqJ" id="Vir-Sl-uJT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eda-2k-6bL">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-9J-CU2">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="HcI-Uk-rla" eventType="valueChanged" id="esg-c2-bUT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DxO-9J-CU2" secondAttribute="trailing" constant="20" symbolic="YES" id="9c9-qr-oiD"/>
                                                <constraint firstItem="eda-2k-6bL" firstAttribute="leading" secondItem="Vir-Sl-uJT" secondAttribute="leadingMargin" id="JQV-0P-vpd"/>
                                                <constraint firstItem="DxO-9J-CU2" firstAttribute="centerY" secondItem="Vir-Sl-uJT" secondAttribute="centerY" id="dAd-cE-GVq"/>
                                                <constraint firstItem="eda-2k-6bL" firstAttribute="centerY" secondItem="Vir-Sl-uJT" secondAttribute="centerY" id="fNO-LQ-oyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HcI-Uk-rla" id="R8t-9N-hcb"/>
                            <outlet property="delegate" destination="HcI-Uk-rla" id="ebM-XO-LKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EOG-9M-IDL"/>
                    <connections>
                        <outlet property="gender" destination="cmL-4d-OrO" id="xgb-73-l7E"/>
                        <outlet property="married" destination="DxO-9J-CU2" id="3tq-Jf-rZ7"/>
                        <outlet property="name" destination="WG9-lV-oO7" id="gAB-ZI-KTN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvN-Ew-Cid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gu-ko-1i4">
                    <connections>
                        <action selector="edit:" destination="HcI-Uk-rla" id="M10-L4-r1e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="476" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g82-jc-7cj">
            <objects>
                <navigationController id="GKr-O8-PvY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuo-Hj-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcI-Uk-rla" kind="relationship" relationship="rootViewController" id="WTn-gW-Yy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBI-vw-OR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
