<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhX-1Q-p06">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ekg-xd-fBV">
            <objects>
                <tableViewController id="owy-e8-FXB" customClass="ListViewController" customModule="Chapter05_CustomPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlj-Ib-t0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="foZ-g2-lyO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VDs-pT-TgJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDs-pT-TgJ" id="FiL-mk-GzR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-oc-HGs">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-ae-D06">
                                                    <rect key="frame" x="80" y="12.666666666666664" width="314" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyq-oc-HGs" firstAttribute="centerY" secondItem="FiL-mk-GzR" secondAttribute="centerY" id="NX0-vI-IFQ"/>
                                                <constraint firstItem="M9d-ae-D06" firstAttribute="leading" secondItem="tyq-oc-HGs" secondAttribute="trailing" constant="30" id="QTr-eR-HIV"/>
                                                <constraint firstAttribute="trailing" secondItem="M9d-ae-D06" secondAttribute="trailing" constant="20" symbolic="YES" id="aEg-MT-Y2t"/>
                                                <constraint firstItem="tyq-oc-HGs" firstAttribute="leading" secondItem="FiL-mk-GzR" secondAttribute="leadingMargin" id="pe9-Rd-I1w"/>
                                                <constraint firstItem="M9d-ae-D06" firstAttribute="centerY" secondItem="FiL-mk-GzR" secondAttribute="centerY" id="vTw-Az-GdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UCd-lK-yA9">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCd-lK-yA9" id="A9S-Ge-RXB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-TT-H2Q">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-4s-IVj">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oE-TT-H2Q" firstAttribute="centerY" secondItem="A9S-Ge-RXB" secondAttribute="centerY" id="GYp-aJ-9Af"/>
                                                <constraint firstItem="5f6-4s-IVj" firstAttribute="centerY" secondItem="A9S-Ge-RXB" secondAttribute="centerY" id="Qk5-VE-lEj"/>
                                                <constraint firstItem="5f6-4s-IVj" firstAttribute="trailing" secondItem="A9S-Ge-RXB" secondAttribute="trailingMargin" id="WlD-7p-Kxk"/>
                                                <constraint firstItem="6oE-TT-H2Q" firstAttribute="leading" secondItem="A9S-Ge-RXB" secondAttribute="leadingMargin" id="YJZ-9u-ElQ"/>
                                                <constraint firstItem="5f6-4s-IVj" firstAttribute="leading" secondItem="6oE-TT-H2Q" secondAttribute="trailing" constant="30" id="bFH-cX-WGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fjx-q8-Dfz">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjx-q8-Dfz" id="UuS-bN-LIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-AB-SnP">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="haw-MH-mne">
                                                    <rect key="frame" x="333" y="6.6666666666666679" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="owy-e8-FXB" eventType="valueChanged" id="L8r-Sy-e2k"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haw-MH-mne" firstAttribute="centerY" secondItem="UuS-bN-LIV" secondAttribute="centerY" id="2xZ-5v-XPc"/>
                                                <constraint firstItem="yfp-AB-SnP" firstAttribute="centerY" secondItem="UuS-bN-LIV" secondAttribute="centerY" id="UHt-LT-Ghd"/>
                                                <constraint firstAttribute="trailing" secondItem="haw-MH-mne" secondAttribute="trailing" constant="20" symbolic="YES" id="duX-Ut-9my"/>
                                                <constraint firstItem="yfp-AB-SnP" firstAttribute="leading" secondItem="UuS-bN-LIV" secondAttribute="leadingMargin" id="vhU-Sb-x85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jYY-4Y-68C">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYY-4Y-68C" id="NZV-LI-e50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Gz-Gt9">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-q4-nDU">
                                                    <rect key="frame" x="345" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="owy-e8-FXB" eventType="valueChanged" id="Ett-D2-yNg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BTd-q4-nDU" secondAttribute="trailing" constant="20" symbolic="YES" id="04k-12-gAe"/>
                                                <constraint firstItem="A1c-Gz-Gt9" firstAttribute="centerY" secondItem="NZV-LI-e50" secondAttribute="centerY" id="AOy-X3-tyw"/>
                                                <constraint firstItem="BTd-q4-nDU" firstAttribute="centerY" secondItem="NZV-LI-e50" secondAttribute="centerY" id="HVl-Tc-ORF"/>
                                                <constraint firstItem="A1c-Gz-Gt9" firstAttribute="leading" secondItem="NZV-LI-e50" secondAttribute="leadingMargin" id="xV5-kX-uuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="owy-e8-FXB" id="uHj-tN-SXU"/>
                            <outlet property="delegate" destination="owy-e8-FXB" id="5BY-EP-pcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wiR-3f-arL"/>
                    <connections>
                        <outlet property="account" destination="M9d-ae-D06" id="XE6-rS-aZP"/>
                        <outlet property="gender" destination="haw-MH-mne" id="9wN-oG-UN2"/>
                        <outlet property="married" destination="BTd-q4-nDU" id="53g-fp-Xyd"/>
                        <outlet property="name" destination="5f6-4s-IVj" id="OPI-VT-ssp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZD-Un-M62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXx-un-uAb">
            <objects>
                <navigationController id="vhX-1Q-p06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf0-sN-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owy-e8-FXB" kind="relationship" relationship="rootViewController" id="MTU-2x-ffs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbQ-Df-mFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
